<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="48.7dp"
        android:id="@+id/TextHost"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp"
        android:text="@string/InitHost" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="176.2dp"
                android:layout_height="match_parent"
                android:text="@string/Start" />
            <Button
                android:text="@string/Stop"
                android:id="@+id/ButtonStop"
                android:gravity="center"
                android:layout_width="181.6dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="215.3dp"
        android:id="@+id/surfaceCamera" />
</LinearLayout>